I"<div>
  <ul class="posts" style="font-size: 25px">
    
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 09월 09일<br />
	    <a href=" /2019/09/09/django-tutorial-objects-error-review/ ">Django Class has no 'objects' member 오류</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 08월 04일<br />
	    <a href=" /2019/08/04/pygame-one-man-ping-pong/ ">pygame으로 구현한 1man ping pong</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 07월 23일<br />
	    <a href=" /2019/07/23/why-I-can-not-reject-copy/ ">『나는 왜 싫다는 말을 못할까』을 읽고</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 07월 22일<br />
	    <a href=" /2019/07/22/e-business/ ">e비즈니스의 거래유형!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 07월 18일<br />
	    <a href=" /2019/07/18/ternary-scale/ ">3진법 금속 산화막 반도체, 3진법 반도체에 대해!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 07월 17일<br />
	    <a href=" /2019/07/17/hackathon-tips/ ">내가 생각하는 해커톤(각종대회)꿀팁!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 07월 14일<br />
	    <a href=" /2019/07/14/JavaScript-wordgame/ ">JavaScript로 끝말잇기 게임 만들기!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 07월 12일<br />
	    <a href=" /2019/07/12/Firebase-MLkit/ ">Firebase정복하기-ML kit란</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 07월 09일<br />
	    <a href=" /2019/07/09/story-becomes-weapon/ ">『무기가 되는 스토리』를 읽고</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 07월 03일<br />
	    <a href=" /2019/07/03/reading-sucess-programming-study/ ">『성공하는 프로그래밍 공부법』을 읽고</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 30일<br />
	    <a href=" /2019/06/30/Markdown-tutorial/ ">Markdown 언어 총정리!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 29일<br />
	    <a href=" /2019/06/29/(6)-jekyll-posting-and-upload/ ">Github로 블로그만들기(6)-포스트 작성하고, 업로드하기!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 29일<br />
	    <a href=" /2019/06/29/(5)-jekyll-theme-customizing/ ">Github로 블로그만들기(5)-템플릿 커스터마이징하기!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 29일<br />
	    <a href=" /2019/06/29/(4)-Jekyll-theme/ ">Github로 블로그만들기(4)-Jekyll테마 Github에 적용시키기!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 29일<br />
	    <a href=" /2019/06/29/(3)-Jekyll-sample-blog/ ">Github로 블로그만들기(3)-Jekyll예제 블로그 만들기!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 29일<br />
	    <a href=" /2019/06/29/(2)-install-Jekyll/ ">Github로 블로그만들기(2)-Jekyll개발환경을 만들자!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 29일<br />
	    <a href=" /2019/06/29/(1)-what-is-jekyll/ ">Github로 블로그만들기(1)-Jekyll의 동작방식</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 28일<br />
	    <a href=" /2019/06/28/applying-google-web-font/ ">구글 웹폰트 적용하기!</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 27일<br />
	    <a href=" /2019/06/27/using-git(install-and-use)/ ">깃허브 사용법!(git설치와 간단한 명령어)</a></span>
	    </li>
      <br />
      
      
      
      <li style="font-family: 'Gugi', sans-serif;">
	    <span class="entry-date">2019년 06월 26일<br />
	    <a href=" /2019/06/26/start-of-the-LOWIL/ ">LOWIL의 시작</a></span>
	    </li>
      <br />
      
  </ul>
</div>
:ET