I"d$<h1 id="1-마크다운에-관하여">1. 마크다운에 관하여</h1>
<h2 id="11-마크다운이란">1.1. 마크다운이란?</h2>
<blockquote>
  <p><a href="http://whatismarkdown.com/"><strong>Markdown</strong></a>은 <strong class="highlight-blue">텍스트 기반의 마크업언어</strong>로 2004년 존그루버에 의해 만들어졌으며 쉽게 쓰고 읽을 수 있으며 HTML로 변환이 가능하다. 특수기호와 문자를 이용한 <strong class="highlight-blue">매우 간단한 구조</strong>의 문법을 사용하여 웹에서도 보다 <strong class="highlight-blue">빠르게 컨텐츠를 작성</strong>하고 보다 <strong class="highlight-blue">직관적</strong>으로 인식할 수 있다.
마크다운이 최근 각광받기 시작한 이유는 깃헙(<a href="https://github.com">https://github.com</a>) 덕분이다. 깃헙의 저장소Repository에 관한 정보를 기록하는 README.md는 깃헙을 사용하는 사람이라면 누구나 가장 먼저 접하게 되는 마크다운 문서였다. 마크다운을 통해서 설치방법, 소스코드 설명, 이슈 등을 간단하게 기록하고 가독성을 높일 수 있다는 강점이 부각되면서 점점 여러 곳으로 퍼져가게 된다.</p>
</blockquote>

<h2 id="12-마크다운의-장점과-단점">1.2. 마크다운의 장점과 단점</h2>
<h3 id="121-장점">1.2.1. 장점</h3>
<ul>
  <li>간결하다.</li>
  <li>별도의 도구없이 작성가능하다.</li>
  <li>다양한 형태로 변환이 가능하다.</li>
  <li>텍스트(Text)로 저장되기 때문에 용량이 적어 보관이 용이하다.</li>
  <li>텍스트파일이기 때문에 버전관리시스템을 이용하여 변경이력을 관리할 수 있다.</li>
  <li>지원하는 프로그램과 플랫폼이 다양하다.</li>
</ul>

<h3 id="122-단점">1.2.2. 단점</h3>
<ul>
  <li>표준이 없다.</li>
  <li>표준이 없기 때문에 도구에 따라서 변환방식이나 생성물이 다르다.</li>
  <li>모든 HTML 마크업을 대신하지 못한다.</li>
</ul>

<hr />
<h1 id="2-마크다운-사용법문법">2. 마크다운 사용법(문법)</h1>
<h2 id="21-헤더headers">2.1. 헤더Headers</h2>
<ul>
  <li>큰제목: 문서 제목
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  This is an H1
</code></pre></div>    </div>
    <h1 id="this-is-an-h1">This is an H1</h1>
  </li>
  <li>작은제목: 문서 부제목
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  This is an H2
</code></pre></div>    </div>
    <h2 id="this-is-an-h2">This is an H2</h2>
  </li>
  <li>글머리: 1~6까지만 지원
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This is a H1
## This is a H2
### This is a H3
#### This is a H4
##### This is a H5
###### This is a H6
</code></pre></div>    </div>
    <h1 id="this-is-a-h1">This is a H1</h1>
    <h2 id="this-is-a-h2">This is a H2</h2>
    <h3 id="this-is-a-h3">This is a H3</h3>
    <h4 id="this-is-a-h4">This is a H4</h4>
    <h5 id="this-is-a-h5">This is a H5</h5>
    <h6 id="this-is-a-h6">This is a H6</h6>
  </li>
</ul>

<h2 id="22-blockquote">2.2. BlockQuote</h2>
<p>이메일에서 사용하는 <code class="highlighter-rouge">&gt;</code> 블럭인용문자를 이용한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; This is a blockqute.
</code></pre></div></div>
<blockquote>
  <p>This is a first blockqute.</p>
  <blockquote>
    <p>This is a second blockqute.</p>
    <blockquote>
      <p>This is a third blockqute.</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>이 안에서는 다른 마크다운 요소를 포함할 수 있다.</p>
<blockquote>
  <h3 id="this-is-a-h3-1">This is a H3</h3>
  <ul>
    <li>List
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  code
</code></pre></div>      </div>
    </li>
  </ul>
</blockquote>

<h2 id="23-목록">2.3. 목록</h2>
<h3 id="-순서있는-목록번호">● 순서있는 목록(번호)</h3>
<p>순서있는 목록은 숫자와 점을 사용한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 첫번째
2. 두번째
3. 세번째
</code></pre></div></div>
<ol>
  <li>첫번째</li>
  <li>두번째</li>
  <li>세번째</li>
</ol>

<p><strong>현재까지는 어떤 번호를 입력해도 순서는 내림차순으로 정의된다.</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 첫번째
3. 세번째
2. 두번째
</code></pre></div></div>
<ol>
  <li>첫번째</li>
  <li>세번째</li>
  <li>두번째</li>
</ol>

<p>딱히 개선될 것 같지는 않다. <del>존 그루버가 신경안쓰고 있다고</del></p>

<h3 id="-순서없는-목록글머리-기호">● 순서없는 목록(글머리 기호)</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 빨강
  * 녹색
    * 파랑

+ 빨강
  + 녹색
    + 파랑

- 빨강
  - 녹색
    - 파랑
</code></pre></div></div>
<ul>
  <li>빨강
    <ul>
      <li>녹색
        <ul>
          <li>파랑</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>빨강
    <ul>
      <li>녹색
        <ul>
          <li>파랑</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>빨강
    <ul>
      <li>녹색
        <ul>
          <li>파랑</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="24-코드precodecodepre">2.4. 코드<code class="highlighter-rouge">&lt;pre&gt;&lt;code&gt;&lt;/code&gt;&lt;/pre&gt;</code></h2>
<p>4개의 공백 또는 하나의 탭으로 들여쓰기를 만나면 변환되기 시작하여 들여쓰지 않은 행을 만날때까지 변환이 계속된다.</p>

<blockquote>
  <p>한줄 띄어쓰면 인식이 제대로 안되는 문제가 발생하곤 합니다.</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a normal paragraph:

    This is a code block.
end code block.
</code></pre></div></div>

<p><code></code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a normal paragraph:
    This is a code block.
end code block.
</code></pre></div></div>
<p>&lt;/code&gt;</p>

<p>실제로 적용해보면,
This is a normal paragraph:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a code block.
</code></pre></div></div>

<p>end code block.</p>

<h2 id="25-수평선hr">2.5. 수평선<code class="highlighter-rouge">&lt;hr/&gt;</code></h2>
<p>아래 줄은 모두 수평선을 만든다. 마크다운 문서를 미리보기로 출력할 때 <em>페이지 나누기</em> 용도로 많이 사용한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * *

***

*****

- - -

---------------------------------------
</code></pre></div></div>

<hr />

<hr />

<hr />

<hr />

<hr />

<h2 id="26-링크">2.6. 링크</h2>
<ul>
  <li>참조링크</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Link: [Google][googlelink]
[googlelink]: https://google.com "Go google"
</code></pre></div></div>

<p>Link: [Google][googlelink]
[googlelink]: https://google.com “Go google”</p>

<ul>
  <li>인라인 링크
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>syntax: [Title](link)
</code></pre></div>    </div>
    <p>Link: <a href="https://google.com," title="google link">Google</a></p>
  </li>
  <li>자동연결</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;http://example.com/&gt;
&lt;address@example.com&gt;
</code></pre></div></div>
<p><a href="http://example.com/">http://example.com/</a> <br />
<a href="mailto:address@example.com">address@example.com</a></p>

<h2 id="27-강조">2.7. 강조</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*single asterisks*
_single underscores_
**double asterisks**
__double underscores__
++underline++
~~cancelline~~
</code></pre></div></div>
<p><em>single asterisks</em> <br />
<em>single underscores</em> <br />
<strong>double asterisks</strong> <br />
<strong>double underscores</strong> <br />
++underline++ <br />
<del>cancelline</del> <br /></p>

<h2 id="28-이미지">2.8. 이미지</h2>
<p><code>
![Alt text](/path/to/img.jpg)<br />
![Alt text](/path/to/img.jpg "Optional title")
</code>
<img src="http://cfile6.uf.tistory.com/image/2426E646543C9B4532C7B0" alt="석촌호수 러버덕" />
<img src="http://cfile6.uf.tistory.com/image/2426E646543C9B4532C7B0" alt="석촌호수 러버덕" title="RubberDuck" /></p>

<p>사이즈 조절 기능은 없기 때문에 <code class="highlighter-rouge">&lt;img width="" height=""&gt;&lt;/img&gt;</code>를 이용한다.</p>

<p><strong class="highlight-yellow">출처 : <a href="https://gist.github.com/ihoneymon/652be052a0727ad59601"> ihoneymon - [공통] 마크다운 markdown 작성법</a></strong></p>

<h1 class="last-comment">이번 포스트에서는 Jekyll로 포스팅을 할 때 사용할 마크다운 언어의 문법(사용법)에 대해 알아보았다. 포스팅할 때 잘 사용하자!</h1>
:ET