I"Ъ<h2 id="lowilВЮ┤въђ">LOWILВЮ┤въђ</h2>

<p>LOWILВЮ┤въђ, List Of What I LearnedВЮў ВЋйВъљвАю, TWIL(Today What I Learned)ВЌљВёю ВўЂЖ░љВЮё в░ЏВЋё вДївЊцВЌѕвІц. ЖиИвЪгвѓў ВѓгВІц ьЋўвБеВЌљ ьЋюв▓ѕВћЕ ВаЂвіћ Ж▓ЃВЮђ вг┤вдгВЌгВёю вѓ┤Ж░ђ в░░Вџ┤ Ж▓ЃвЊцВЮё ВаЋвдгьЋ┤в│┤Ж│аВъљ вДївЊцВЌѕвІц. <del>ВѓгВІц TWIL ВДЮьЅЂВЮ┤вІц.</del></p>

<h2 id="jekyll-ВѓгВЮ┤ьіИвЦ╝-Вџ┤ВўЂьЋўвЕ┤Вёю-В░ИЖ│аьЋўВъљ">Jekyll ВѓгВЮ┤ьіИвЦ╝ Вџ┤ВўЂьЋўвЕ┤Вёю В░ИЖ│аьЋўВъљ</h2>
<ul>
  <li><a href="https://gist.github.com/ihoneymon/652be052a0727ad59601">вДѕьЂгвІцВџ┤ ВќИВќ┤ ВѓгВџЕв▓Ћ В┤ЮВаЋвдг</a></li>
  <li><a href="https://colorscripter.com/">ВєїВіцВйћвЊю ьЋўВЮ┤вЮ╝ВЮ┤ьіИ - Color Scripter</a></li>
  <li><a href="http://jekyllrb-ko.github.io/docs/templates/">Liquid вгИв▓Ћ ВаЋвдг</a></li>
</ul>

<h2 id="font-awesome-ВѓгВџЕьЋўЖИ░">Font awesome ВѓгВџЕьЋўЖИ░</h2>
<p>Font awesomeВЮђ ьЈ░ьіИВќ┤ВЇИВЮђ Ж░ђВъЦ ВюавфЁьЋю вїђьЉюВаЂВЮИ ВЋёВЮ┤ВйўьЈ░ьіИ ВаюЖ│х ВѓгВЮ┤ьіИ ВЮ┤вІц. вІцВќЉьЋю ьўЋьЃюВЮў ВЋёВЮ┤ВйўВЮ┤ в╣авЦ┤Ж▓ї ВЌЁвЇ░ВЮ┤ьіИ вљўЖ│а ВъѕВю╝вЕ░ вДјВЮђ ВѓгвъївЊцВЮў ВѓгвъЉВЮё в░ЏЖ│а ВъѕвІц.
<a href="https://fontawesome.com">Font Awesome вДЂьЂг</a></p>
<div class="colorscripter-code" style="color:#010101; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important; overflow:auto"><table class="colorscripter-code-table" style="margin:0; padding:0; border:none; background-color:#fafafa; border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px; border-right:2px solid #e5e5e5"><div style="margin:0; padding:0; word-break:normal; text-align:right; color:#666; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; line-height:130%"><div style="line-height:130%">1</div></div></td><td style="padding:6px 0"><div style="margin:0; padding:0; color:#010101; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">link</span>&nbsp;<span style="color:#0a9989">rel</span>=<span style="color:#df5000">"stylesheet"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">href</span>=<span style="color:#df5000">"https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom; padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none; color:white"><span style="font-size:9px; word-break:normal; background-color:#e5e5e5; color:white; border-radius:10px; padding:1px">cs</span></a></td></tr></table></div>
<p>ВюёВЎђ Ж░ЎВЮђ ВйћвЊювЦ╝ HTMLьїїВЮ╝ВЮў &lt;head&gt;ВЋѕВЌљ вёБЖ│а, ВаЂВаѕьЋю Ж▓ђВЃЅВЮё ьєхьЋ┤ Вќ╗ВЮђ ВЋёвъўВЎђ Ж░ЎВЮђ ВйћвЊювЦ╝ ВѓйВъЁьЋювІц.</p>
<div class="colorscripter-code" style="color:#010101; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important; overflow:auto"><table class="colorscripter-code-table" style="margin:0; padding:0; border:none; background-color:#fafafa; border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px; border-right:2px solid #e5e5e5"><div style="margin:0; padding:0; word-break:normal; text-align:right; color:#666; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; line-height:130%"><div style="line-height:130%">1</div></div></td><td style="padding:6px 0"><div style="margin:0; padding:0; color:#010101; font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"fas&nbsp;fa-home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom; padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none; color:white"><span style="font-size:9px; word-break:normal; background-color:#e5e5e5; color:white; border-radius:10px; padding:1px">cs</span></a></td></tr></table></div>

<p><i class="fa fa-github fa-2x"></i> РєљВЮ┤вЪ░ ВІЮВю╝вАю ВХюваЦВЮ┤ вљювІц.</p>

<p>Font AwesomeВЮў ВЋёВЮ┤ВйўвЊцВЮђ в▓Аьё░ ВЮ┤в»ИВДђвАю, ьЎюВџЕВё▒ВЮ┤ ЖхЅВъЦьъѕ ьЂгвІц.</p>

<h2 id="list-to-do">РђЊList To DoРђЊ</h2>
<ul>
  <li><del>ьЋюЖхГВќ┤ ьЈ░ьіИ в░ћЖЙИЖИ░</del> 2019.6.27</li>
  <li>ВўЂВќ┤ ьЈ░ьіИ в░ћЖЙИЖИ░</li>
  <li>ВѓгВЮ┤ьіИ вХђвХёвХђвХё ЖЙИв»ИЖИ░</li>
  <li>ьЋюЖхГВќ┤вАю ьїеВ╣ў ВІюьѓцЖИ░</li>
  <li><del>ВѓгВЮ┤ьіИ вАюЖ│авДївЊцЖИ░</del> 2019.6.27</li>
  <li><del>AboutьјўВЮ┤ВДђ вДївЊцЖИ░</del> 2019.6.27</li>
</ul>

<p>Ж│Д вЈїВЋёВўцЖ▓аВіхвІѕвІц!</p>

<hr />
:ET