I"L<ul class="book">
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/73162490/800x0" class="book-img" /> 
      <h3 class="book-title">죽음(2)</h3>
      <p class="book-author">베르나르 베르베르</p>
      <p>2019년 09월 10일 ~ 2019년 09월 21일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/73162483/800x0" class="book-img" /> 
      <h3 class="book-title">죽음(1)</h3>
      <p class="book-author">베르나르 베르베르</p>
      <p>2019년 08월 22일 ~ 2019년 09월 2일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/momo/TopCate387/MidCate002/38617750.jpg" class="book-img" /> 
      <h3 class="book-title">Python과 Pygame으로 게임 만들기</h3>
      <p class="book-author">알 슈베이가르트</p>
      <p>2019년 08월 1일 ~ 2019년 08월 15일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/momo/TopCate0001/kepub/L_505704.jpg" class="book-img" /> 
      <h3 class="book-title">나는 왜 싫다는 말을 못 할까</h3>
      <p class="book-author">김호</p>
      <p>2019년 07월 13일 ~ 2019년 07월 15일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/momo/TopCate0001/kepub/X_984449.jpg" class="book-img" /> 
      <h3 class="book-title">고요할수록 밝아지는 것들</h3>
      <p class="book-author">혜민</p>
      <p>2019년 07월 09일 ~ 2019년 07월 09일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/64616922/800x0" class="book-img" /> 
      <h3 class="book-title">무기가 되는 스토리</h3>
      <p class="book-author">도널드 밀러</p>
      <p>2019년 7월 6일 ~ 2019년 7월 8일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/64338431/800x0" class="book-img" /> 
      <h3 class="book-title">성공하는 프로그래밍 공부법</h3>
      <p class="book-author">박재성, 고종범, 남재창, 박지현</p>
      <p>2019년 7월 3일 ~ 2019년 7월 3일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/70826108/800x0" class="book-img" /> 
      <h3 class="book-title">공학의 눈으로 미래를 설계하라</h3>
      <p class="book-author">연세대학교 공과대학</p>
      <p>2019년 6월 6일 ~ 2019년 6월 13일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/momo/TopCate60/MidCate01/5903326.jpg" class="book-img" /> 
      <h3 class="book-title">How to be happy-행복도 연습이 필요하다</h3>
      <p class="book-author">소나 류보머스키</p>
      <p>2019년 7월 6일 ~ 2019년 7월 8일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/momo/TopCate218/MidCate002/21715072.jpg" class="book-img" /> 
      <h3 class="book-title">HTML&amp;CSS 웹사이트 개발과 디자인 기초</h3>
      <p class="book-author">존 두켓</p>
      <p>2019년 7월 6일 ~ 2019년 7월 8일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/8157957/800x0" class="book-img" /> 
      <h3 class="book-title">나미야 잡화점의 기적</h3>
      <p class="book-author">히가시노 게이고</p>
      <p>2019년 3월 17일 ~ 2019년 4월 6일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/60208514/800x0" class="book-img" /> 
      <h3 class="book-title">하마터면 열심히 살 뻔했다</h3>
      <p class="book-author">하완</p>
      <p>2019년 3월 16일 ~ 2019년 3월 16일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/27555215/800x0" class="book-img" /> 
      <h3 class="book-title">무기력의 비밀</h3>
      <p class="book-author">김현수</p>
      <p>2019년 3월 7일 ~ 2019년 3월 15일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/43985158/800x0" class="book-img" /> 
      <h3 class="book-title">매일 심리학 공부</h3>
      <p class="book-author">우리창</p>
      <p>2019년 2월 11일 ~ 2019년 2월 21일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/momo/TopCate71/MidCate08/7070299.jpg" class="book-img" /> 
      <h3 class="book-title">한국사 편지(2)</h3>
      <p class="book-author">박은봉</p>
      <p>2019년 2월 6일 ~ 2019년 2월 10일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/30387696/800x0" class="book-img" /> 
      <h3 class="book-title">언어의 온도</h3>
      <p class="book-author">이기주</p>
      <p>2019년 1월 29일 ~ 2019년 1월 31일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/61557678/800x0" class="book-img" /> 
      <h3 class="book-title">열두 발자국</h3>
      <p class="book-author">정재승</p>
      <p>2019년 1월 27일 ~ 2019년 1월 29일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/22380570/800x0" class="book-img" /> 
      <h3 class="book-title">누워서 읽는 알고리즘</h3>
      <p class="book-author">임백준</p>
      <p>2019년 1월 16일 ~ 2019년 1월 27일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/58011514/800x0" class="book-img" /> 
      <h3 class="book-title">궁극의 독심술</h3>
      <p class="book-author">나이토 요시히토</p>
      <p>2019년 7월 6일 ~ 2019년 7월 8일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/55223121/800x0" class="book-img" /> 
      <h3 class="book-title">게으른 사람들의 심리학</h3>
      <p class="book-author">허용회</p>
      <p>2019년 01월 03일 ~ 2019년 01월 08일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/Goods/61578227/800x0" class="book-img" /> 
      <h3 class="book-title">로봇 시대에 불시착한 문과형 인간</h3>
      <p class="book-author">다카하시 도루</p>
      <p>2018년 12월 30일 ~ 2018년 01월 02일</p>
    </div>
  </li>
  
  
  
  <li class="book-item">
    <div class="book-thumbnail">
      <img src="http://image.yes24.com/momo/TopCate531/MidCate001/53001088.jpg" class="book-img" /> 
      <h3 class="book-title">악성코드</h3>
      <p class="book-author">문성호</p>
      <p>2018년 12월 24일 ~ 2018년 12월 29일</p>
    </div>
  </li>
  
</ul>
:ET