I"”<h2 id="pygameмқҙлһҖ">pygameмқҙлһҖ?</h2>
<blockquote>
  <p><img src="https://cdn.inflearn.com/wp-content/uploads/pygame_logo.png" alt="pygame_logo" /> pygameмқҖ pythonм—җм„ң к°„лӢЁн•ң кІҢмһ„мқ„ кө¬нҳ„н•ҳкі , мӢӨн–үн•ҙліј мҲҳ мһҲлҠ” лқјмқҙлёҢлҹ¬лҰ¬мқҙлӢӨ.</p>
</blockquote>

<h2 id="л°©н•ҷкё°к°„-кө¬нҳ„н•ҙліё-1man-ping-pong">л°©н•ҷкё°к°„ кө¬нҳ„н•ҙліё <span class="highlight-yellow">1man ping pong</span></h2>
<p>кё°мЎҙмқҳ pingpongкІҢмһ„кіј лӢ¬лҰ¬ нҳјмһҗн•  мҲҳ мһҲкі , мүҪм§Җ м•ҠмқҖ мЎ°мһ‘мңјлЎң мһ¬лҜёлҘј мӨҖлӢӨ.<br /><del>мӮ¬мӢӨ м–ҙл ӨмӣҢм„ң м ңмһ‘мһҗлҸ„ мһҳ лӘ»н•ҳлҠ” кІҢмһ„</del></p>
<blockquote>
  <p><img src="/../public/images/post.2019-08-05/play.PNG" alt="jekyll-sample(1)" /></p>
  <h3 id="кІҢмһ„-н”Ңл Ҳмқҙ-л°©лІ•">кІҢмһ„ н”Ңл Ҳмқҙ л°©лІ•</h3>
  <ul>
    <li>мһҗмӢ мқҙ мӣҖм§Ғмқј мҲҳ мһҲлҠ” нҢЁл“ӨмқҖ <span class="highlight-yellow">мғҒ,н•ҳ,мўҢ,мҡ° мҙқ4к°ң</span>мқҙлӢӨ.</li>
    <li>кІҢмһ„мқҖ <span class="highlight-green">л§Ҳмҡ°мҠӨ</span>лЎң м§„н–үлҗңлӢӨ.</li>
    <li>кіөмқҙ нҢЁл“Өмқ„ м ңмҷён•ң <span class="highlight-red">лІҪм—җ лӢҝмңјл©ҙ м•ҲлҗңлӢӨ.</span> <del>м җмҲҳлҠ” м•„м§Ғ л§Ңл“Өм§Җ м•Ҡм•ҳлӢӨ</del></li>
    <li><span class="highlight-yellow">мҷјмӘҪкіј мң„мӘҪ нҢЁл“ӨмқҖ л§Ҳмҡ°мҠӨмҷҖ к°ҷмқҖ л°©н–ҘмңјлЎң мӣҖм§Ғмқҙкі , м•„лһҳмҷҖ мҳӨлҘёмӘҪ нҢЁл“Өмқ„ к·ёмҷҖ л°ҳлҢҖлЎң мӣҖм§ҒмқёлӢӨ.</span></li>
  </ul>
</blockquote>

<h2 id="кІҢмһ„-н”Ңл Ҳмқҙ-мҳҲмӢң">кІҢмһ„ н”Ңл Ҳмқҙ мҳҲмӢң</h2>
<blockquote>
  <p><img src="/../public/images/post.2019-08-05/play-gif.gif" alt="pygame_logo" /> м•„м§ҒмқҖ мҙҲкё°м—¬м„ң нҢЁл“Өмқ„ к·ёлғҘ м§ҖлӮҳм№ҳлҠ” л“ұмқҳ м—җлҹ¬мӮ¬н•ӯмқҙ л§ҺлӢӨ.
<br /><del>мҷӨмјҖ лӘ»н•ҳлғҗ</del></p>
</blockquote>

<h2 id="pythonмҪ”л“ң">pythonмҪ”л“ң</h2>
<p><a href="https://github.com/Changemin/one-man-ping-pong">github.com/Changemin/one-man-ping-pong</a></p>

<p>мқҙлІҲ кІҢмһ„мқ„ л§Ңл“Өл©ҙм„ң, pythonмқҳ classлҘј л§Һмқҙ нҷңмҡ©н•ҙ ліҙм•ҳлӢӨ. (мҪ”л“ңк°Җ к·ёлҰ¬ мўӢмқҖ нҺёмқҖ м•„лӢҲлӢӨ.)</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pygame</span> <span class="k">as</span> <span class="n">pygame</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span> <span class="n">random</span>
<span class="kn">from</span> <span class="nn">pygame.locals</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">pygame</span><span class="p">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"background"</span><span class="p">:[</span><span class="mi">250</span><span class="p">,</span><span class="mi">227</span><span class="p">,</span><span class="mi">217</span><span class="p">],</span>
    <span class="s">"ball"</span><span class="p">:[</span><span class="mi">255</span><span class="p">,</span><span class="mi">182</span><span class="p">,</span><span class="mi">185</span><span class="p">],</span>
    <span class="s">"paddle"</span><span class="p">:[</span><span class="mi">187</span><span class="p">,</span><span class="mi">222</span><span class="p">,</span><span class="mi">214</span><span class="p">]</span>
<span class="p">}</span>
<span class="c1">#кІҢмһ„ н”Ңл Ҳмқҙм—җ мЈјм¶•мқҙ лҗҳлҠ” ліҖмҲҳл“Ө м •мқҳ
</span><span class="n">WINDOW_WIDTH</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">WINDOW_HEIGHT</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">windowSize</span> <span class="o">=</span> <span class="p">[</span><span class="n">WINDOW_WIDTH</span><span class="p">,</span><span class="n">WINDOW_HEIGHT</span><span class="p">]</span> <span class="c1">#м°Ҫ нҒ¬кё° м„Өм •
</span><span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="p">.</span><span class="n">display</span><span class="p">.</span><span class="n">set_mode</span><span class="p">(</span><span class="n">windowSize</span><span class="p">)</span> <span class="c1">#screen мғқм„ұ
</span><span class="n">FPS</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">FPSclock</span> <span class="o">=</span> <span class="n">pygame</span><span class="p">.</span><span class="n">time</span><span class="p">.</span><span class="n">Clock</span><span class="p">()</span>
<span class="n">Running</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">pygame</span><span class="p">.</span><span class="n">display</span><span class="p">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s">"One Man Ping Pong"</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Ball</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">Spd</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">XSpd</span> <span class="o">=</span> <span class="n">Spd</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">YSpd</span> <span class="o">=</span> <span class="n">Spd</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">WallColli</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="s">"ball"</span><span class="p">],</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">+=</span> <span class="bp">self</span><span class="p">.</span><span class="n">XSpd</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">+=</span> <span class="bp">self</span><span class="p">.</span><span class="n">YSpd</span>
    <span class="k">def</span> <span class="nf">collisionCheck</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span><span class="mi">75</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span><span class="mi">125</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">&gt;=</span> <span class="n">WINDOW_WIDTH</span> <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span> <span class="c1">#лІҪ м¶©лҸҢ мқҙлІӨнҠё
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">XSpd</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">WallColli</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">&gt;=</span> <span class="n">WINDOW_HEIGHT</span> <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span> <span class="c1">#лІҪ м¶©лҸҢ мқҙлІӨнҠё
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">YSpd</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">WallColli</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="n">PaddleTOP</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">PaddleTOP</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span> <span class="ow">and</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">PaddleTOP</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">PaddleTOP</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span> <span class="c1">#мғҒлӢЁ нҢЁл“Өкіј м¶©лҸҢ кІҖмӮ¬
</span>            <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span><span class="mi">75</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">&lt;=</span> <span class="n">PaddleTOP</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">PaddleTOP</span><span class="p">.</span><span class="n">thickness</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span>
                <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span><span class="mi">75</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">YSpd</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">WallColli</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="n">PaddleBOTTOM</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">PaddleBOTTOM</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span> <span class="ow">and</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">PaddleBOTTOM</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">PaddleBOTTOM</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span> <span class="c1">#н•ҳлӢЁ нҢЁл“Өкіј м¶©лҸҢ кІҖмӮ¬
</span>            <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span><span class="mi">125</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">&gt;=</span> <span class="n">PaddleBOTTOM</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">PaddleBOTTOM</span><span class="p">.</span><span class="n">thickness</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span>
                <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span><span class="mi">125</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">YSpd</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">WallColli</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">&gt;=</span> <span class="n">PaddleLEFT</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">PaddleLEFT</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span> <span class="ow">and</span> <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="n">PaddleLEFT</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">PaddleLEFT</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span> <span class="c1">#мҷјмӘҪ нҢЁл“Өкіј м¶©лҸҢ кІҖмӮ¬
</span>            <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">&lt;=</span> <span class="n">PaddleLEFT</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">PaddleLEFT</span><span class="p">.</span><span class="n">thickness</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span>
                <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">XSpd</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">WallColli</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">&gt;=</span> <span class="n">PaddleRIGHT</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">PaddleRIGHT</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span> <span class="ow">and</span> <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="n">PaddleRIGHT</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">PaddleRIGHT</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span> <span class="c1">#мҳӨлҘёмӘҪ нҢЁл“Өкіј м¶©лҸҢ кІҖмӮ¬
</span>            <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">&gt;=</span> <span class="n">PaddleRIGHT</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">PaddleRIGHT</span><span class="p">.</span><span class="n">thickness</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span>
                <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">XSpd</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">WallColli</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">Paddle</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">thickness</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">length</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">thickness</span> <span class="o">=</span> <span class="n">thickness</span>
    <span class="k">def</span> <span class="nf">drawTOP</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">mousex</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">line</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="s">"paddle"</span><span class="p">],[</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">],[</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">],</span><span class="bp">self</span><span class="p">.</span><span class="n">thickness</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">drawBOTTOM</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">WINDOW_WIDTH</span><span class="o">-</span><span class="n">mousex</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">line</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="s">"paddle"</span><span class="p">],[</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">],[</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">],</span><span class="bp">self</span><span class="p">.</span><span class="n">thickness</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">drawLEFT</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">mousey</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">line</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="s">"paddle"</span><span class="p">],[</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">)],[</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="o">+</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">)],</span><span class="bp">self</span><span class="p">.</span><span class="n">thickness</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">drawRIGHT</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">WINDOW_HEIGHT</span><span class="o">-</span><span class="n">mousey</span>
        <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">line</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="s">"paddle"</span><span class="p">],[</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">)],[</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="o">+</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">)],</span><span class="bp">self</span><span class="p">.</span><span class="n">thickness</span><span class="p">)</span>

<span class="n">Ball</span> <span class="o">=</span> <span class="n">Ball</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">WINDOW_WIDTH</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">WINDOW_HEIGHT</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="c1">#кІҢмһ„кіө
</span><span class="n">PaddleTOP</span> <span class="o">=</span> <span class="n">Paddle</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">WINDOW_WIDTH</span><span class="p">),</span><span class="mi">30</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span> <span class="c1">#мң„мӘҪ нҢЁл“Ө
</span><span class="n">PaddleBOTTOM</span> <span class="o">=</span> <span class="n">Paddle</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">WINDOW_WIDTH</span><span class="p">),</span><span class="n">WINDOW_HEIGHT</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span> <span class="c1">#м•„лһ«мӘҪ нҢЁл“Ө
</span><span class="n">PaddleLEFT</span> <span class="o">=</span> <span class="n">Paddle</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">WINDOW_HEIGHT</span><span class="p">),</span><span class="mi">100</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span> <span class="c1">#мҷјмӘҪ нҢЁл“Ө
</span><span class="n">PaddleRIGHT</span> <span class="o">=</span> <span class="n">Paddle</span><span class="p">(</span><span class="n">WINDOW_WIDTH</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">WINDOW_HEIGHT</span><span class="p">),</span><span class="mi">100</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span> <span class="c1">#мҳӨлҘёмӘҪ нҢЁл“Ө
</span><span class="n">mousex</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">mousey</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">screen</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="s">"background"</span><span class="p">])</span>
    <span class="n">PaddleTOP</span><span class="p">.</span><span class="n">drawTOP</span><span class="p">()</span>
    <span class="n">PaddleBOTTOM</span><span class="p">.</span><span class="n">drawBOTTOM</span><span class="p">()</span>
    <span class="n">PaddleLEFT</span><span class="p">.</span><span class="n">drawLEFT</span><span class="p">()</span>
    <span class="n">PaddleRIGHT</span><span class="p">.</span><span class="n">drawRIGHT</span><span class="p">()</span>
    <span class="n">Ball</span><span class="p">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">Ball</span><span class="p">.</span><span class="n">collisionCheck</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="p">.</span><span class="n">event</span><span class="p">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">event</span><span class="p">.</span><span class="nb">type</span> <span class="o">==</span> <span class="n">QUIT</span> <span class="ow">or</span> <span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="nb">type</span> <span class="o">==</span> <span class="n">KEYUP</span> <span class="ow">and</span> <span class="n">event</span><span class="p">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">K_ESCAPE</span><span class="p">):</span> <span class="c1">#escлҳҗлҠ” XлҘј лҲҢл Җмқ„ л•Ң кІҢмһ„ мў…лЈҢ
</span>            <span class="n">pygame</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>

    <span class="n">mousex</span><span class="p">,</span><span class="n">mousey</span> <span class="o">=</span> <span class="n">pygame</span><span class="p">.</span><span class="n">mouse</span><span class="p">.</span><span class="n">get_pos</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"("</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mousex</span><span class="p">)</span><span class="o">+</span><span class="s">","</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mousey</span><span class="p">)</span><span class="o">+</span><span class="s">") Wall Collision : "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Ball</span><span class="p">.</span><span class="n">WallColli</span><span class="p">))</span> <span class="c1"># л§Ҳмҡ°мҠӨ мң„м№ҳ Logging
</span>    <span class="n">pygame</span><span class="p">.</span><span class="n">draw</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">mousex</span><span class="p">,</span> <span class="n">mousey</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">#л§Ҳмҡ°мҠӨ мң„м№ҳ н‘ңмӢң
</span>    <span class="n">pygame</span><span class="p">.</span><span class="n">display</span><span class="p">.</span><span class="n">flip</span><span class="p">()</span>
    <span class="n">FPSclock</span><span class="p">.</span><span class="n">tick</span><span class="p">(</span><span class="n">FPS</span><span class="p">)</span></code></pre></figure>

:ET